FUNCTION "FC_GC_IO_Map" : Void
BEGIN
    // ==================================================
    // 1. 外呼按钮输入映射
    // ==================================================

    // 上呼：1~9层有效
    "DB_GC".HallUpBtn[1] := "1层上行按钮";
    "DB_GC".HallUpBtn[2] := "2层上行按钮";
    "DB_GC".HallUpBtn[3] := "3层上行按钮";
    "DB_GC".HallUpBtn[4] := "4层上行按钮";
    "DB_GC".HallUpBtn[5] := "5层上行按钮";
    "DB_GC".HallUpBtn[6] := "6层上行按钮";
    "DB_GC".HallUpBtn[7] := "7层上行按钮";
    "DB_GC".HallUpBtn[8] := "8层上行按钮";
    "DB_GC".HallUpBtn[9] := "9层上行按钮";
    "DB_GC".HallUpBtn[10] := FALSE;

    // 下呼：2~10层有效
    "DB_GC".HallDownBtn[1] := FALSE;
    "DB_GC".HallDownBtn[2] := "2层下行按钮";
    "DB_GC".HallDownBtn[3] := "3层下行按钮";
    "DB_GC".HallDownBtn[4] := "4层下行按钮";
    "DB_GC".HallDownBtn[5] := "5层下行按钮";
    "DB_GC".HallDownBtn[6] := "6层下行按钮";
    "DB_GC".HallDownBtn[7] := "7层下行按钮";
    "DB_GC".HallDownBtn[8] := "8层下行按钮";
    "DB_GC".HallDownBtn[9] := "9层下行按钮";
    "DB_GC".HallDownBtn[10] := "10层下行按钮";


    // ==================================================
    // 2. 内呼指示灯输入映射
    // ==================================================

    // 1号梯内呼
    "DB_GC".LiftCarCall[1, 1] := "1号梯1层内呼指示灯";
    "DB_GC".LiftCarCall[1, 2] := "1号梯2层内呼指示灯";
    "DB_GC".LiftCarCall[1, 3] := "1号梯3层内呼指示灯";
    "DB_GC".LiftCarCall[1, 4] := "1号梯4层内呼指示灯";
    "DB_GC".LiftCarCall[1, 5] := "1号梯5层内呼指示灯";
    "DB_GC".LiftCarCall[1, 6] := "1号梯6层内呼指示灯";
    "DB_GC".LiftCarCall[1, 7] := "1号梯7层内呼指示灯";
    "DB_GC".LiftCarCall[1, 8] := "1号梯8层内呼指示灯";
    "DB_GC".LiftCarCall[1, 9] := "1号梯9层内呼指示灯";
    "DB_GC".LiftCarCall[1, 10] := "1号梯10层内呼指示灯";

    // 2号梯内呼
    "DB_GC".LiftCarCall[2, 1] := "2号梯1层内呼指示灯";
    "DB_GC".LiftCarCall[2, 2] := "2号梯2层内呼指示灯";
    "DB_GC".LiftCarCall[2, 3] := "2号梯3层内呼指示灯";
    "DB_GC".LiftCarCall[2, 4] := "2号梯4层内呼指示灯";
    "DB_GC".LiftCarCall[2, 5] := "2号梯5层内呼指示灯";
    "DB_GC".LiftCarCall[2, 6] := "2号梯6层内呼指示灯";
    "DB_GC".LiftCarCall[2, 7] := "2号梯7层内呼指示灯";
    "DB_GC".LiftCarCall[2, 8] := "2号梯8层内呼指示灯";
    "DB_GC".LiftCarCall[2, 9] := "2号梯9层内呼指示灯";
    "DB_GC".LiftCarCall[2, 10] := "2号梯10层内呼指示灯";

    // 3号梯内呼
    "DB_GC".LiftCarCall[3, 1] := "3号梯1层内呼指示灯";
    "DB_GC".LiftCarCall[3, 2] := "3号梯2层内呼指示灯";
    "DB_GC".LiftCarCall[3, 3] := "3号梯3层内呼指示灯";
    "DB_GC".LiftCarCall[3, 4] := "3号梯4层内呼指示灯";
    "DB_GC".LiftCarCall[3, 5] := "3号梯5层内呼指示灯";
    "DB_GC".LiftCarCall[3, 6] := "3号梯6层内呼指示灯";
    "DB_GC".LiftCarCall[3, 7] := "3号梯7层内呼指示灯";
    "DB_GC".LiftCarCall[3, 8] := "3号梯8层内呼指示灯";
    "DB_GC".LiftCarCall[3, 9] := "3号梯9层内呼指示灯";
    "DB_GC".LiftCarCall[3, 10] := "3号梯10层内呼指示灯";


    // ==================================================
    // 3. 电梯当前楼层映射
    // ==================================================
    "DB_GC".LiftFloor[1] := "1号梯当前楼层";
    "DB_GC".LiftFloor[2] := "2号梯当前楼层";
    "DB_GC".LiftFloor[3] := "3号梯当前楼层";


    // ==================================================
    // 4. 电梯运行方向映射
    // 要求：
    // 上行 = 1
    // 停止 = 0
    // 下行 = -1
    // ==================================================
    "DB_GC".LiftDir[1] := "1号梯运行方向";
    "DB_GC".LiftDir[2] := "2号梯运行方向";
    "DB_GC".LiftDir[3] := "3号梯运行方向";


    // ==================================================
    // 5. 电梯运行状态映射
    // ==================================================
    "DB_GC".LiftRunning[1] := "1号梯运行中";
    "DB_GC".LiftRunning[2] := "2号梯运行中";
    "DB_GC".LiftRunning[3] := "3号梯运行中";


    // ==================================================
    // 6. 电梯开门状态映射
    // ==================================================
    "DB_GC".LiftDoorOpen[1] := "1号梯开门到位";
    "DB_GC".LiftDoorOpen[2] := "2号梯开门到位";
    "DB_GC".LiftDoorOpen[3] := "3号梯开门到位";


    // ==================================================
    // 7. 载客率映射
    // 如果暂时没有载客率传感器，就先给0
    // ==================================================
    "DB_GC".LiftLoadPercent[1] := 0;
    "DB_GC".LiftLoadPercent[2] := 0;
    "DB_GC".LiftLoadPercent[3] := 0;

    // 如果你有载客率变量，就改成下面这种：
    // "DB_GC".LiftLoadPercent[1] := "1号梯载客率";
    // "DB_GC".LiftLoadPercent[2] := "2号梯载客率";
    // "DB_GC".LiftLoadPercent[3] := "3号梯载客率";


    // ==================================================
    // 8. 能耗功率映射
    // 如果暂时没有功率采集，就先给0.0
    // ==================================================
    "DB_GC".LiftPower_kW[1] := 0.0;
    "DB_GC".LiftPower_kW[2] := 0.0;
    "DB_GC".LiftPower_kW[3] := 0.0;

    // 如果你有功率变量，就改成下面这种：
    // "DB_GC".LiftPower_kW[1] := "1号梯功率kW";
    // "DB_GC".LiftPower_kW[2] := "2号梯功率kW";
    // "DB_GC".LiftPower_kW[3] := "3号梯功率kW";


    // ==================================================
    // 9. 群控使能 / 锁梯 / 禁用
    // 现在先写死，后面可以接 WINCC 或按钮
    // ==================================================
    "DB_GC".LiftGroupEnable[1] := TRUE;
    "DB_GC".LiftGroupEnable[2] := TRUE;
    "DB_GC".LiftGroupEnable[3] := TRUE;

    "DB_GC".LiftLocked[1] := FALSE;
    "DB_GC".LiftLocked[2] := FALSE;
    "DB_GC".LiftLocked[3] := FALSE;

    "DB_GC".LiftDisabled[1] := FALSE;
    "DB_GC".LiftDisabled[2] := FALSE;
    "DB_GC".LiftDisabled[3] := FALSE;


    // ==================================================
    // 10. 群控模式
    // 0：普通全区
    // 1：上班上行高峰
    // 2：下班下行高峰
    // 3：午餐高峰
    // 4：固定三分区
    // ==================================================
    "DB_GC".GroupMode := 0;


    // ==================================================
    // 11. 乘梯时间统计
    // 暂时没有就给默认值
    // ==================================================
    "DB_GC".RideFinishPulse[1] := FALSE;
    "DB_GC".RideFinishPulse[2] := FALSE;
    "DB_GC".RideFinishPulse[3] := FALSE;

    "DB_GC".RideTimeSample_s[1] := 0.0;
    "DB_GC".RideTimeSample_s[2] := 0.0;
    "DB_GC".RideTimeSample_s[3] := 0.0;

END_FUNCTION